# SchoolProject.Api

./: SchoolProject.Api.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: StudentController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs
SchoolProject.Core/Mapping/Student/: StudentProfile.cs
SchoolProject.Core/Mapping/Student/CommandMapping/: AddStudentCommandMapping.cs
SchoolProject.Core/Mapping/Student/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs
SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.Data/Entities/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolProject.Infrastructure/: ModuleInfrastructureDependencies.cs.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Infrastructure/Abstracts/: IStudentRepository.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
(+9 files in other folders)
